-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Май 13 2017 г., 00:23
-- Версия сервера: 10.1.21-MariaDB
-- Версия PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8 NOT NULL,
  `content` text CHARACTER SET utf8 NOT NULL,
  `date` date NOT NULL,
  `category` int(11) NOT NULL,
  `likes` int(11) NOT NULL,
  `image` varchar(150) NOT NULL,
  `prosmotry` int(11) NOT NULL,
  `buy` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `date`, `category`, `likes`, `image`, `prosmotry`, `buy`) VALUES
(1, 'Сергей', 'Большой стаж -20 лет .гарантия-качества выполненных работ.хорошие скидки. \r\nУслуги сантехника быстро качественно недорого. \r\n\r\n-Устранение засоров.течи\r\n-.Установка батарей\r\n-.Вода,счётчика\r\n.-Смесителей \r\n.-Теплых полов.\r\n-Насосных станций\r\n-.Бойлеров отопления \r\n-Отопление в домах\r\n.-Септики\r\n.-Фильтра \r\n- Производим все виды сантехнических работ.Также,сварные работы любой сложности.Большой стаж.\r\n-Также опрессовка систем отопления.\r\n\r\n-Вызов бесплатный\r\n-Покупку материалов берем на себя.\r\n-Цены приемлемые. -На комплексные работы хорошая скидка.', '2016-05-30', 3, 2, 'img/21.jpg', 5, 1),
(3, 'Александр', 'Профессионально,качественно и в короткие сроки.Все виды работ,от установки смесителя до сборки душевых кабин,замена ванн,моек,унитазов,ремонт сливных бочков,смесителей,замена кранбукс и картриджей,установка тропического душа,монтаж инсталяции,замена труб,полипропилен и т. д.,устранение засоров,протечек,отопление,котлы,тёплые полы.Монтаж счётчиков учёта воды,предохнанители от затопа и протечки.Установка фильтров.Замена батарей на радиаторы.', '2016-05-30', 3, 0, 'img/23.JPG', 0, 0),
(4, 'Юлия', 'Предлагаю услуги няни у себя на дому(метро Озерки).О себе- 45 лет,есть взрослая дочь,опыт няни более 7-ми лет c детьми от 6 месяцев.Ищу работу на полную занятость,рассмотрю любые графики.Обеспечу заботу и внимание вашему малышу,поиграем,порисуем,уложу спать(если нужен дневной сон),при хорошей погоде погуляем,кв. просторная.На постоянной основе дети с 1,5 до 2,5 -80 р в час, дети с 2,5 и старше-70р в час.Так же оказываю услуги экстренной няни(100р в час).', '2016-06-14', 2, 3, 'img/14.JPG', 8, 3),
(13, 'Кристина', 'Предлагаю помощь современным мамам!!!\r\nБазовые принципы :\r\n- на дому у няни \r\nВремя нахождения ребенка:\r\n- будние дни: с 7-00 до 23 часов \r\n- выходные дни: время неограниченно \r\n- с 21 часа возможна доставка на дом \r\n- возможно суточное или ночное пребывание ребенка\r\n- питание: оговаривается отдельно \r\n- район: Красногвардейский, Невский \r\n- адрес: Спб, пр. Косыгина дом 11/2 \r\n- автомобиль: Сузуки Гранд Витара, 2013 г.в., оснащено детским креслом \r\n- телефон: 8-921-400-75-05 Ольга', '2017-03-04', 2, 1, 'img/13.JPG', 2, 0),
(14, 'Татьяна', 'Вы ищите специалиста который ВАМ приберет ваш дом, квартиру, коттедж или просто помет ваши окна? Мой опыт и знания в этой области дают мне право утверждать, что я справлюсь с поставленной задачей! \r\n• Уборка квартир любой площади • Уборка домов и коттеджей • Уборка после ремонта или завершения строительства • Профессиональная уборка офисов любой площади • Уборка помещений любого типа \r\nВСЯ ХИМИЯ протестирована не однократно!! 89545545366', '2017-04-12', 1, 0, 'img/11.JPG', 0, 0),
(15, 'Оксана', 'Выполню быстро и качественно уборку вашей квартиры. Профессионал своего дела с опытом работы! На уборку приеду со своим инвентарем, моющими средствами (Германия, Финляндия). Используются только экологичные и эффективные моющие средства. 89564878878', '2017-05-13', 1, 3, 'img/15.jpg', 4, 1),
(16, 'Анастасия', 'Интересует подработка в качестве няни, а также ЭКСТРЕННОЙ няни! Образование (СПбГУ, конфликтолог). С удовольствием уделю время и внимание ребенку! Рассмотрю различные районы города! График работы обсуждается! Тел. 8-967-974-29-70.', '2017-04-04', 2, 2, 'img/12.jpg', 4, 1),
(17, 'Милана', 'Жизнь не всегда складывается легко, но чистота в доме точно может быть простой. Доверьте уборку профессиональному клинеру Милане, и получите сияющую чистоту в доме, не напрягая спину. Опыт работы более 5 лет. Цена договорная. 89536545454', '0043-03-04', 1, 0, 'img/16.jpg', 0, 0),
(18, 'Роман', 'Электромонтажные работы от А до Я.Срочный выезд специалиста.\r\nПрофессионально. Надежно. По адекватным ценам.', '5455-04-25', 4, 15, 'img/17.jpg', 16, 0),
(19, 'Николай', 'квалифицированный специалист.\r\n- высшее профильное образование, стаж работы по специальности 12 лет (инженер электрик).\r\n- имею богатый опыт выполнения комплекса электромонтажных работ \"под ключ\" на объектах различного назначения : квартиры, коттеджи, офисы, дома, а так же объекты \r\nкоммерческой недвижимости.\r\nуслуги электромонтажных работ', '2017-06-21', 4, 0, 'img/19.jpg', 0, 0),
(20, 'Юрий', 'квалифицированный специалист.\r\n- высшее профильное образование, стаж работы по специальности 12 лет (инженер электрик).\r\n- имею богатый опыт выполнения комплекса электромонтажных работ \"под ключ\" на объектах различного назначения : квартиры, коттеджи, офисы, дома, а так же объекты \r\nкоммерческой недвижимости.\r\nуслуги электромонтажных работ', '2017-04-02', 4, 0, 'img/18.jpg', 0, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
